{
  "extends": "@tsconfig/node16",
  "compilerOptions": {
    "outDir": "./dist",
    "moduleResolution": "Node",
    "module": "CommonJS",
    "target": "ES2015",
    "lib": ["dom"]
  },
  "include": [
    "./src/cli.ts"
  ]
}
